<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Guessing Game: Guess the number</title>
<script language="javascript">
<!--
/*
This hangman game was created by:
Colin Pear
cpear@hotmail.com
http://www.pearweb.com

Feel free to edit and use this code in any way you want. Just please give 
credit to me as the originator of the code. Thanks, have fun!
You may not sell this code without written permission from me.

Thanks.

*/
var randNum;
var whatGuessWeOn = 0;
var youWon = 0;

if (document.images)
{
	var xBoxOn = new Image();
	xBoxOn.src = "card.gif";
	
	
	var xBoxOff = new Image();
	xBoxOff.src = "blankCard.gif";
}


function randomNumber()
{
	randNum = Math.floor( 100 * Math.random() );
}

function processGuess()
{
	whatGuessWeOn = whatGuessWeOn + 1;
	theUsersGuess = document.userGuessForm.theGuess.value;
	
	//if the user does not enter a guess, notify them.
	if(theUsersGuess == "" || theUsersGuess == " ")
	{
		alert("You did not enter a value in the guess bar, please try again.")
		document.userGuessForm.theGuess.focus();
		
		//subtract the guess, they didnt enter a number
		whatGuessWeOn = whatGuessWeOn -1;
	}
	else if(whatGuessWeOn > 6 && youWon !=1)
	{
		alert("Sorry you lost. The secret number was: " + randNum + ". Hit 'Start Over' to play again.")
	}
	else if(theUsersGuess == randNum && whatGuessWeOn <= 6 || youWon == 1)
	{
		//Write out the answer only once, and make the window visible.
		if(youWon != 1)
		{
			document.getElementById("theAnswer").innerHTML = "<span class='header'>The secret number is:</span><br>" + randNum;
			document.getElementById("theAnswer").style.visibility ='visible';
		}
		youWon = 1;
		alert("You Win!! You guessed the secret number: " + randNum + "! Hit 'Start Over' to play again.")
	}
	else
	{
		var imgName = "g" + whatGuessWeOn;
		document.images[imgName].src = eval("xBoxOn.src");
		
		if (whatGuessWeOn == 6)
		{
			alert("Sorry you lost. The secret number was: " + randNum + ". Hit 'Start Over' to play again.")
		}
		else if(theUsersGuess < randNum)
		{
			alert("Your guess: " + theUsersGuess + ", is to low. Try again.")
		}
		else
		{
			alert("Your guess: " + theUsersGuess + ", is to high. Try again.")
		}
		
		//reset guess bar
		document.userGuessForm.theGuess.value = "";
	}
}

function playAgain()
{
	var i = 1;
	//reset images
	while (i <= 6)
	{
		document.images["g" + i].src = eval("xBoxOff.src");
		i++;
	}
	
	//reset guess bar
	document.userGuessForm.theGuess.value = "";
	
	//reset globals
	randomNumber();
	whatGuessWeOn = 0;
	youWon = 0;
	
	//reset answer window
	document.getElementById("theAnswer").innerHTML = "";
	document.getElementById("theAnswer").style.visibility ='hidden';
}

function inCaseSubmitForm()
{
	processGuess();
	return false;
}
//-->
</script>

<style type="text/css">
div#content {background-image:url(back.gif); width:500px; padding:3px;}
div#theAnswer {
position:absolute; 
top:227px; 
left:320px; 
width:150px; 
border:2px solid #000000; 
background-color:#FFFFFF; 
padding:10px; 
text-align:center;
visibility:hidden;
font-size:36px;
font-weight:bold;
}
.header {font-size:14px; font-weight:bold;}
.bigHeader {font-size:24px; font-weight:bold; width:150px}
</style>
</head>

<body bgcolor="#FFFFFF" onLoad="randomNumber();">
<div id="content">

	<span class="bigHeader">Guessing Game</span><br>	
	<span class="header">Try to guess the random number from 1-100! You have 6 tries!</span><br><br>
	
	<div id="guessRemain" class="header">Guesses Remaining:</div>
	<div id="guessCards">
	<img name="g1" id="g1" src="blankCard.gif" width="74" height="87" border="0">
	<img name="g2" id="g2" src="blankCard.gif" width="74" height="87" border="0">
	<img name="g3" id="g3" src="blankCard.gif" width="74" height="87" border="0">
	<img name="g4" id="g4" src="blankCard.gif" width="74" height="87" border="0">
	<img name="g5" id="g5" src="blankCard.gif" width="74" height="87" border="0">
	<img name="g6" id="g6" src="blankCard.gif" width="74" height="87" border="0">
	</div>
	
	<div id="enterGuess" class="header">Enter A Guess:</div>
	<div id="userGuess">
	<form name="userGuessForm" action="" onSubmit="return inCaseSubmitForm()">
	<input name="theGuess" type="text" size="5" maxlength="5"> 
	<input type="button" name="submit" value=" Guess " onClick="processGuess()">
	<br><br><br><br>
	<input type="button" name="submit" value=" Start Over " onClick="playAgain()">
	</form>
	</div>
	<hr>
	<!-- Please leave this link to my site if you use this code!-->
	Game Created by <a href="http://www.pearweb.com">JavaScript Guru Colin Pear.</a>. : - )<br>
	<a href="http://www.pearweb.com/javascript/">Download the code</a> for your site.
	<div id="theAnswer"></div>

</div>
</body>
</html>