<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
Copyright 2007 Colin Pear

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Javascript Date Picker</title>
<style type="text/css">
  .dayOfWeek{display:inline; padding:2px; width:25px;}
  .dateBox{cursor:pointer; background-color:#E6E6E6; padding:2px}
  .dayOfWeekBox {color:#000000;}
  
  div#picker {width:189px; position:absolute; visibility:hidden; background-color:#CCCCFF; border:solid #000000 1px;}
  div#picker_year{background-color:#E6E6E6; padding:2px; border-bottom:solid #000000 1px; font-weight:bold; text-decoration:none;}
  div#picker_year a {text-decoration:none;}
  div#picker_month{padding:2px; border-bottom:solid #000000 1px;}
</style> 
</head>

<body>
<script language="javascript">
var whatField = "formDate";

function dp(){
	
	numDaysInMonth = numDays(new Date());
	firstDayOfMonth = firstDay(new Date());
	
	document.getElementById("formYear").innerHTML = returnMDY("year");
	document.getElementById("formMonth").selectedIndex = returnMDY("month");
	writeDays(numDaysInMonth, firstDayOfMonth);
	
	positionLayer("picker", "calendarButton", 0, 42);
	
	document.getElementById("picker").style.visibility = "visible";

}

function updateCalendar(my, plusminus){
	
	if (my == "year"){
		current = parseInt(document.getElementById("formYear").innerHTML);
		result = eval(current + plusminus + 1);
		document.getElementById("formYear").innerHTML = result;
	}
	
	updateYear = parseInt(document.getElementById("formYear").innerHTML);
	updateMonth = parseInt(document.getElementById("formMonth").value) - 1;
	
	numDaysInMonth = numDays(new Date(updateYear,updateMonth,1));
	firstDayOfMonth = firstDay(new Date(updateYear,updateMonth,1));
	//alert("Number of Days: " + numDaysInMonth);
	//alert("First Day of Month: " + firstDayOfMonth);
	
		
	writeDays(numDaysInMonth, firstDayOfMonth);

}


function insertDate(formDay) {
	document.getElementById(whatField).value = document.getElementById("formYear").innerHTML + "-" + document.getElementById("formMonth").value + "-" + formDay;
	
	document.getElementById("picker").style.visibility = "hidden";
}



function returnMDY(mdy) {
	var dateToday = new Date();
	var year = dateToday.getFullYear();
	var month = dateToday.getMonth();
	var day = dateToday.getDate();
	
	
	switch(mdy){
		case "month":
		return month;
		break;
		
		case "day":
		return day;
		break;
		
		case "year":
		return year;
		break;
	}
	var dateToday = new Date();
}


function writeDays(numDaysInMonth, firstDayOfMonth) {
	var dayCounter = 1;
	
	for (i=1; i <43; i++){
		document.getElementById("bx"+i).innerHTML = "&nbsp;";
	}
	
	startNum = firstDayOfMonth;
	for (j=1; j<=numDaysInMonth; j++){
		document.getElementById("bx"+startNum).innerHTML = "<div align='center' onClick='insertDate(" + j + ")'>" + j + "</div>";
		startNum++;
	}
}


function firstDay(theDate) {
	var dateToday = theDate;
	var year = dateToday.getFullYear();
	var month = dateToday.getMonth();
	
	dateToday.setDate(1);
	
	return dateToday.getDay() + 1;
	
}

function numDays(theDate) {
	var dateToday = theDate;
	var month = dateToday.getMonth() + 1;
	var numDaysInMonth = 0;
	var year = dateToday.getFullYear();
	
	if ((month==4 || month==6 || month==9 || month==11) ) {
		return numDaysInMonth = 30;
	}
	else if (month==2){
		var isleap = (year % 4 == 0 && (year % 100 != 0 || year % 400 == 0));
		if (isleap) {
			return numDaysInMonth = 29;
		}
		else {
			return numDaysInMonth = 28;	
		}
	}
	else {
		return numDaysInMonth = 31;
	}
	
}

/*
positionLayer() moves a layer to any specified point on the screen based on the location of any image.
The layer position can be adjusted up adn down or side to side with top and left.
currentMenu, and startingPoint are the id attributes of a the laeyr being moved and the image used a reference point.
*/
function positionLayer(currentMenu, startingPoint, top, left)
{
	menuLocator = document.images[startingPoint];
	menuStartleft = getRealLeft(menuLocator);
	menuStartTop = getRealTop(menuLocator);

	document.getElementById(currentMenu).style.top = (menuStartTop + top) + "px";
	document.getElementById(currentMenu).style.left = (menuStartleft + left) + "px";
}

//This Function gets a starting left point from which we set the hidden menus
function getRealLeft(el) 
{
    xPos = el.offsetLeft;
    tempEl = el.offsetParent;
    while (tempEl != null) 
	{
        xPos += tempEl.offsetLeft;
        tempEl = tempEl.offsetParent;
    }
    return xPos;
}




//This Function gets a starting top point from which we set the hidden menus
function getRealTop(el) 
{
    yPos = el.offsetTop;
    tempEl = el.offsetParent;
    while (tempEl != null) 
	{
        yPos += tempEl.offsetTop;
        tempEl = tempEl.offsetParent;
    }
    return yPos;
}

</script>

<form>
Date: <input type="text" id="formDate" onfocus="this.blur()" readonly /><a href="#" onclick="dp()"><img id="calendarButton" align="absmiddle" src="calendar.gif" width="47" height="38" border="0" /></a>


      
	  
<div id="picker">
<div id="picker_year" align="center"><a href="javascript:void(updateCalendar('year', '-'))">&lt;&lt;</a> <span id="formYear">Year</span> <a href="javascript:void(updateCalendar('year', '+'))">&gt;&gt;</a></div>

<div id="picker_month" align="center"> 
<select id="formMonth" onchange="updateCalendar()">
<option value="1">January</option>
<option value="2">February</option>
<option value="3">March</option>
<option value="4">April</option>
<option value="5">May</option>
<option value="6">June</option>
<option value="7">July</option>
<option value="8">August</option>
<option value="9">September</option>
<option value="10">October</option>
<option value="11">November</option>
<option value="12">December</option>
</select>
 </div>
<table width="189">
<tr class="dayOfWeekBox">
<td align="center">Su</td>
<td align="center">Mo</td>
<td align="center">Tu</td>
<td align="center">We</td>
<td align="center">Th</td>
<td align="center">Fr</td>
<td align="center">Sa</td>
</tr>

<tr>
<td class="dateBox" id="bx1"></td>
<td class="dateBox" id="bx2"></td>
<td class="dateBox" id="bx3"></td>
<td class="dateBox" id="bx4"></td>
<td class="dateBox" id="bx5"></td>
<td class="dateBox" id="bx6"></td>
<td class="dateBox" id="bx7"></td>
</tr>

<tr>
<td class="dateBox" id="bx8"></td>
<td class="dateBox" id="bx9"></td>
<td class="dateBox" id="bx10"></td>
<td class="dateBox" id="bx11"></td>
<td class="dateBox" id="bx12"></td>
<td class="dateBox" id="bx13"></td>
<td class="dateBox" id="bx14"></td>
</tr>

<tr>
<td class="dateBox" id="bx15"></td>
<td class="dateBox" id="bx16"></td>
<td class="dateBox" id="bx17"></td>
<td class="dateBox" id="bx18"></td>
<td class="dateBox" id="bx19"></td>
<td class="dateBox" id="bx20"></td>
<td class="dateBox" id="bx21"></td>
</tr>

<tr>
<td class="dateBox" id="bx22"></td>
<td class="dateBox" id="bx23"></td>
<td class="dateBox" id="bx24"></td>
<td class="dateBox" id="bx25"></td>
<td class="dateBox" id="bx26"></td>
<td class="dateBox" id="bx27"></td>
<td class="dateBox" id="bx28"></td>
</tr>

<tr>
<td class="dateBox" id="bx29"></td>
<td class="dateBox" id="bx30"></td>
<td class="dateBox" id="bx31"></td>
<td class="dateBox" id="bx32"></td>
<td class="dateBox" id="bx33"></td>
<td class="dateBox" id="bx34"></td>
<td class="dateBox" id="bx35"></td>
</tr>

<tr>
<td class="dateBox" id="bx36"></td>
<td class="dateBox" id="bx37"></td>
<td class="dateBox" id="bx38"></td>
<td class="dateBox" id="bx39"></td>
<td class="dateBox" id="bx40"></td>
<td class="dateBox" id="bx41"></td>
<td class="dateBox" id="bx42"></td>
</tr>
</table>

</div>
</form>
</body>
</html>
